@media only screen and (min-width: 700px) {
  .hobbies__container {
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 850px) {
  .header {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .header__name {
    grid-column: 1/2;
    grid-row: 2/4;
    align-self: end;
    margin-left: 0.5rem;
    width: 400px;
  }

  .header__name h1 {
    font-size: 5rem;
    line-height: 4rem;
    margin-left: 2rem;
    width: 100%;
  }

  .header__name p {
    margin-left: 2rem;
    font-size: 1.5rem;
  }

  .header__link {
    grid-column: 1/3;
  }

  .header__image {
    width: 300px;
    height: 300px;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .header__social {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .skills {
    display: grid;
    grid-template-columns: auto auto;
  }
  body {
    border: 25px solid var(--Yellow);
  }
}

@media only screen and (min-width: 920px) {
  .header__name h1 {
    font-size: 6rem;
    line-height: 5rem;
    margin-left: 2rem;
  }
}

@media only screen and (min-width: 1050px) {
  .hobbies__container {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 390px) {
  .grid-container__item {
    padding: 0;
  }
}
