:root {
  --Yellow: #fff100;
  --white: #ffffff;
  --blue: #0ca1f5;
  --blue2: #9044db;
  --red: #ff584d;
  --black: #1f1f29;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  color: var(--black);
  background-color: var(--blue);
}

a,
a:hover,
a:visited,
a:active {
  text-decoration: none;
  color: var(--black);
}

ul {
  list-style: none;
}

body {
  background-color: var(--white);
  border: 15px solid var(--Yellow);
  color: #1f1f29;
  width: 80vw;
  max-width: 900px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 3px;
}

/* GRID */
.grid-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  /* grid-template-columns: repeat(auto-fill, minMax(min(100%, 15rem), 1fr)); */
}

.grid-container__item {
  width: auto;
  /* border: solid 1px var(--red); */
  /* background-color: var(--blue); */
}

.grid-container__item .head {
  height: 100vh;
}

/* GRID HEADER */
.header {
  display: grid;
  gap: 1rem;
  grid-template-columns: auto;
  grid-template-rows: 1rem auto auto;
}

.header__link {
  font-weight: bold;
  height: 1rem;
}

.header__name {
  margin-top: 1rem;
  margin-bottom: 2rem;
  grid-column: 1/3;
  width: 300px;
}

.header__name h1 {
  font-size: 4rem;
  line-height: 3rem;
  grid-column: 1/3;
  margin-left: 1rem;
}

.header__name p {
  font-weight: bold;
  margin-left: 1rem;
}

.name__last {
  border-bottom: solid 3px var(--red);
}

.header__image {
  width: 200px;
  height: 200px;
  grid-column: 1/3;
  background-image: url('https://pbs.twimg.com/profile_images/1573679871561285634/-s9uxU0-_400x400.jpg');
  background-size: contain;
  border-radius: 50%;
  margin: auto;
  padding: auto;
  align-self: center;
}

.header__social {
  height: 3rem;
  margin-top: 20px;
  display: flex;
  grid-column: 1/3;
}

.header__social ul {
  font-size: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  text-align: center;
}

.header__social ul li a:hover {
  color: var(--red);
}

/* GRID ABOUTME */
.grid-container__item {
  padding-left: 20px;
  padding-right: 20px;
}

.grid-container__item h2 {
  font-size: 2rem;
  font-weight: bold;
  border-bottom: solid 3px var(--red);
  margin-bottom: 1rem;
  width: fit-content;
  margin-top: 1rem;
}

.about h3 {
  margin-top: 1rem;
}

.about p {
  text-align: justify;
  margin-top: 10px;
  font-weight: 400;
  line-height: 24px;
}

.about__tittle {
  width: 300px;
}

.about__links {
  margin-top: 1rem;
  display: inline-block;
  font-size: 12px;
}

/*EDUCATION AND GRID EXP WORK */
.education .education__courses,
.exp-work .exp-work__exp {
  font-weight: 400;
  line-height: 1.5rem;
  margin-top: 1rem;
  text-align: justify;
}

.education__courses h3,
.exp-work h3 {
  width: fit-content;
  padding-left: 4px;
  padding-right: 4px;
  background-color: var(--red);
  color: var(--white);
  border-radius: 4px;
}

/*SKILLS*/
.skills {
  display: grid;
}

.skills p {
  margin-right: 1rem;
}

.skills h3 {
  margin-top: 1rem;
}

.skill__points {
  color: var(--red);
}

/* HOBBIES */
.hobbies__hobbie {
  width: 230px;
  height: 60px;
  padding: 10px;
  background-color: var(--blue2);
  border-radius: 10px;
  color: var(--white);
}

.hobbies__container {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  gap: 1rem;
  border-bottom: dotted 3px var(--red);
  padding-bottom: 2rem;
}

.hobbies__container h4 {
  margin-left: 1rem;
}

.hobbies__container .bi {
  font-size: 2rem;
  margin-left: 1rem;
}

/* FOOTER */
.footer {
  font-size: 1rem;
  color: gray;
  text-align: center;
}

.footer .footer__social {
  display: flex;
  justify-content: space-between;
}

.social__socialF {
  flex-direction: row;
}

.footer span {
  font-size: 0.5rem;
}